#Wed Mar 18 14:56:01 UTC 2020
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=false
Server_Messages=[default;Playing on &motd&]
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=true
LAN_Game_Message=Playing on a LAN Server
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=default
Dimension_Messages=[default;In The &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=false
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=1347420415
Enable_Join_Requests=true
Player_Outer_Info_Placeholder=As &name&
Strip_Translation_Colors=false
GUI_Background_Color=minecraft;textures/gui/options_background.png
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_US
ModPack_Message=Extreme Survaivors
Default_Server_MOTD=A Minecraft Server
Client_ID=450485984333660181
Split_Character=;
Show_Elapsed_Time=false
Enable_Per-GUI_System=false
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer
Default_Icon=wikipack3
Detect_Curse_Manifest=false
Player_Inner_Info_Placeholder=(&health&)
Show_Game_Status=true
Tooltip_Background_Color=-267386864
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=In the Main Menu
Default_Dimension_Icon=unknown
Player_List_Placeholder=&current& / &max& Players
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
GUI_Messages=[default;In &gui&]
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Config_KeyBinding=74
